NODE_ENV=production

# just a flag
ENV = 'production'

# base api
VUE_APP_USER_URL = 'http://120.24.144.34:8803'
VUE_APP_ARTICLE_URL = 'http://120.24.144.34:8802'
VUE_APP_SEND_CODE_URL = 'http://120.24.144.34:8804'

